<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chine Drake and Jill Eco Packaging Co., Ltd. profil du fabricant</title>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no" name="format-detection">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
<meta name="keywords" content="Drake and Jill Eco Packaging Co., Ltd. , Usine de Chine, Fabricant chinois, Fournisseur de qualité">
<meta name="description" content="Chine qualité  et  fournisseurs Drake and Jill Eco Packaging Co., Ltd., Nous nous engageons à fournir des produits de haute qualité, qui ont été vendus dans le monde entier à bas prix.">
<link rel="preload" type="text/css" as="style" href="/themes/mobile14/style/css/commonV2.css">
<link type="text/css" rel="stylesheet" href="/themes/mobile14/style/css/commonV2.css" media="all">
</head>

<body>
<!-- 顶部search s-->
<style>
    #dialog-content-pql {
        max-height: 90%;
        overflow: auto;
        font-size: 12px;
    }

    #dialog-content-pql .quote-item input {
        margin-bottom: 0;
    }

    #dialog-content-pql .quote-item {
        font-size: 12px;
        margin-bottom: 10px;
    }

    #dialog-content-pql .quote-item * {
        box-sizing: border-box;
    }

    #dialog-content-pql .quote-item .item-title {
        display: block;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 5px;
    }

    #dialog-content-pql .quote-item input:not([type="checkbox"]),
    #dialog-content-pql .quote-item .select-wrap {
        width: 100%;
        border: 0;
        background-color: #f4f6f5;
        padding: 0 16px;
        font-size: 14px;
        height: 2.7em;
    }

    #dialog-content-pql .quote-item .select-wrap select {
        display: block;
        width: 100%;
        height: 100%;
        border: 0;
        appearance: auto;
        background: transparent;
        outline: 0;
    }

    #dialog-content-pql .quote-item .tip-info {
        padding-left: 6px;
        color: #666;
        line-height: 20px;
        font-size: .9em;
        padding-top: 3px;
    }

    #dialog-content-pql .quote-item .errorTip {
        font-size: .85em;
    }

    #dialog-content-pql .quote-item .errorTip .icon {
        font-size: 1em;
    }

    #dialog-content-pql .quote-item .quote-unit {
        position: relative;
        padding: 0 14px 0 10px;
        font-size: 14px;
        line-height: 2.7em;
        color: #222;
        background-color: #ddd;
        border-radius: 0;
        z-index: 5;
    }

    #dialog-content-pql .quote-item .with-unit-wrap {
        display: flex;
    }

    #dialog-content-pql .quote-item .checkbox-wrap {
        display: flex;
        flex-wrap: wrap;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label {
        position: relative;
        z-index: 1;
        font-size: .85em;
        margin-right: 16px;
        margin-bottom: 8px;
        line-height: 30px;
        padding: 0 12px;
        border: 1px solid #ddd;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label span {
        display: block;
        user-select: none;
        color: #666;
    }

    #dialog-content-pql .quote-item .checkbox-wrap [type=checkbox] {
        height: 10px;
        width: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        opacity: 0;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on {
        background: #fff5e6;
        border-color: #ff9900;
        box-shadow: 0 0 0 1px #ff9900 inset
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on span {
        color: #222;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on::before,
    #dialog-content-pql .quote-item .checkbox-wrap label.on::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        border: 10px solid transparent;
        border-bottom-color: #ff9900;
        border-right-color: #ff9900;
    }

    #dialog-content-pql .quote-item .checkbox-wrap label.on::after {
        width: 6px;
        height: 6px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: translate(-2px, -3px) rotate(45deg);
    }

    #dialog-content-pql .quote-item .errorTip {
        display: flex;
        font-size: 13px;
        color: red;
        align-items: center;
        line-height: 20px;
    }

    #dialog-content-pql .quote-item .errorTip>span {
        border-radius: 50%;
        background: red;
        width: 16px;
        height: 16px;
        line-height: 13px;
        vertical-align: middle;
        color: #fff;
        text-align: center;
        margin-right: 6px;
    }

    #dialog-content-pql .quote-item .select-wrap {
        position: relative;
    }

    #dialog-content-pql .quote-item .quote-unit::before {
        content: "";
        position: absolute;
        right: 100%;
        width: 4px;
        height: 100%;
        background: inherit;
    }
</style>
<script>
    
        var originProductInfo = {"pid":14179583,"name":"Matt Lamination PMS a rid\u00e9 la bo\u00eete de empaquetage de papier montrent le style d'Airkraft","source_url":"\/sale-14179583-matt-lamination-pms-corrugated-paper-packaging-box-display-airkraft-style.html","showproduct":1,"price":"Fructuated","moq":"100-1000sets","propertyDetail":[["Nom de produit","L'affichage a rid\u00e9 la bo\u00eete de empaquetage de papier"],["Impression de la manipulation","Matt Lamination, vernissant, emboutissant, gravant en refief, stratification brillante, rev\u00eatement U"]],"picurl":"\/\/m.french.paper-package.com\/photo\/pd35601735-matt_lamination_pms_corrugated_paper_packaging_box_display_airkraft_style.jpg","subject":"S&#39;il vous pla\u00eet envoyez-moi le prix FOB Matt Lamination PMS a rid\u00e9 la bo\u00eete de empaquetage de papier montrent le style d'Airkraft","username":"cnjillhung"};
    var pinfo = '{\"pid\":14179583,\"name\":\"Matt Lamination PMS a rid\\u00e9 la bo\\u00eete de empaquetage de papier montrent le style d\'Airkraft\",\"source_url\":\"\\/sale-14179583-matt-lamination-pms-corrugated-paper-packaging-box-display-airkraft-style.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"Nom de produit\",\"L\'affichage a rid\\u00e9 la bo\\u00eete de empaquetage de papier\"],[\"Impression de la manipulation\",\"Matt Lamination, vernissant, emboutissant, gravant en refief, stratification brillante, rev\\u00eatement U\"]],\"picurl\":\"\\/\\/m.french.paper-package.com\\/photo\\/pd35601735-matt_lamination_pms_corrugated_paper_packaging_box_display_airkraft_style.jpg\",\"subject\":\"S&#39;il vous pla\\u00eet envoyez-moi le prix FOB Matt Lamination PMS a rid\\u00e9 la bo\\u00eete de empaquetage de papier montrent le style d\'Airkraft\",\"username\":\"cnjillhung\"}';
        var save_url = "/contactsave.html";
    var update_url = "/updateinquiry.html";
    var defaulProductInfo = {};
    var myDate = new Date();
    var curDate = myDate.getFullYear()+'-'+(parseInt(myDate.getMonth())+1)+'-'+myDate.getDate();
    resInfo = originProductInfo;
    defaulProductInfo.pid = resInfo['pid'];
    defaulProductInfo.subject = resInfo['subject'];

    var g_inquirypopup = 1;
    var message_1 = 'Cher,'+'\r\n'+"Je suis intéressé à"+' '+trim(resInfo['name'])+", pourriez-vous m'envoyer plus de détails tels que le type, la taille, le MOQ, le matériau, etc."+'\r\n'+"Merci!"+'\r\n'+"Dans l'attente de votre réponse.";
    var message_2 = 'Bonjour,'+'\r\n'+"je cherche"+' '+trim(resInfo['name'])+", s'il vous plaît envoyez-moi le prix, les spécifications et l'image."+'\r\n'+"Votre réponse rapide sera très appréciée."+'\r\n'+"N'hésitez pas à me contacter pour plus d'informations."+'\r\n'+"Merci beaucoup.";
    var message_3 = 'Bonjour,'+'\r\n'+trim(resInfo['name'])+' '+"répond à mes attentes."+'\r\n'+"Veuillez me donner le meilleur prix et d'autres informations sur le produit."+'\r\n'+"N'hésitez pas à me contacter via mon mail."+'\r\n'+"Merci beaucoup.";

    var message_4 = 'Cher,'+'\r\n'+"Quel est le prix FOB sur votre"+' '+trim(resInfo['name'])+'?'+'\r\n'+"Quel est le nom du port le plus proche?"+'\r\n'+"Veuillez me répondre dès que possible, il serait préférable de partager de plus amples informations."+'\r\n'+"Cordialement!";
    var message_5 = 'Salut,'+'\r\n'+"Je suis très intéressé par votre"+' '+trim(resInfo['name'])+'.'+'\r\n'+"Veuillez m'envoyer les détails de votre produit."+'\r\n'+"Dans l'attente de votre réponse rapide."+'\r\n'+"N'hésitez pas à me contacter par mail."+'\r\n'+"Cordialement!";

    var message_6 = 'Cher,'+'\r\n'+"Veuillez nous fournir des informations sur votre"+' '+trim(resInfo['name'])+", comme le type, la taille, le matériau et bien sûr le meilleur prix."+'\r\n'+"Dans l'attente de votre réponse rapide."+'\r\n'+"Merci!";
    var message_7 = 'Cher,'+'\r\n'+"Pouvez-vous fournir"+' '+trim(resInfo['name'])+" pour nous?"+'\r\n'+"Nous voulons d'abord une liste de prix et des détails sur le produit."+'\r\n'+"J'espère obtenir une réponse dès que possible et j'ai hâte de coopérer."+'\r\n'+"Merci beaucoup.";
    var message_8 = 'salut,'+'\r\n'+"je cherche"+' '+trim(resInfo['name'])+", Veuillez me donner des informations plus détaillées sur le produit."+'\r\n'+"J'attends votre réponse avec impatience."+'\r\n'+"Merci!";
    var message_9 = 'Bonjour,'+'\r\n'+"Votre"+' '+trim(resInfo['name'])+" répond très bien à mes exigences."+'\r\n'+"S'il vous plaît envoyez-moi le prix, les spécifications et un modèle similaire sera OK."+'\r\n'+"N'hésitez pas à discuter avec moi."+'\r\n'+"Merci!";
    var message_10 = 'Cher,'+'\r\n'+"Je veux en savoir plus sur les détails et la citation de"+' '+trim(resInfo['name'])+'.'+'\r\n'+"N'hésitez pas à me contacter."+'\r\n'+"Cordialement!";

    var r = getRandom(1,10);

    defaulProductInfo.message = eval("message_"+r);
        //defaulProductInfo.message = '';
    function getRandom(m,n){
    　　var num = Math.floor(Math.random()*(m - n) + n);
    　　return num;
    };
    function trim(str)
    {
        str = str.replace(/(^\s*)/g,"");
        return str.replace(/(\s*$)/g,"");
    };
    var form_serialize = '';
    function beforestrBtn() {
        form_serialize = '';
                form_serialize = form_serialize.replace(/\+/g, "%2B");
        strBtn();
    }
    function toCheckMust(name) {
        $('#'+name+'error').hide();
    }
    window.addEventListener('load', function () {
        $('.checkbox-wrap label').each(function(){
            if($(this).find('input').prop('checked')){
                $(this).addClass('on')
            }else {
                $(this).removeClass('on')
            }
        })
        $(document).on('click', '.checkbox-wrap label' , function(ev){
            if (ev.target.tagName.toUpperCase() != 'INPUT') {
                $(this).toggleClass('on')
            }
        })
    })
</script>
<div class="leave-message-dialog" style="display: none">
        <style>
            
            .leave-message-dialog ul,.leave-message-dialog li{list-style:none}.dialog-content-pql-id .mr span{font-size:16px}.leave-message-dialog{background-color:rgba(0,0,0,0.5);position:fixed;top:0;right:0;bottom:0;left:0;z-index:10000;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .dialog-content-pql{max-width:100%;width:90%;box-sizing:border-box;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background-color:#ffffff;border-radius:4px;padding:30px 15px}.leave-message-dialog .dialog-content-pql-id{max-width:100%}.leave-message-dialog .close{position:absolute;width:15px;height:15px;top:15px;right:15px;cursor:pointer}.leave-message-dialog .close:before,.leave-message-dialog .close:after{position:absolute;content:"";background-color:#707070;width:15px;height:2px;top:50%;left:0}.leave-message-dialog .close:before{transform:rotate(45deg)}.leave-message-dialog .close:after{transform:rotate(-45deg)}.leave-message-dialog .title{font-size:24px;color:#333333;text-align:center;line-height:1.5}.leave-message-dialog p{margin:0}.leave-message-dialog .form{width:100%;margin-top:22px}.leave-message-dialog .form input,.leave-message-dialog .form .textarea{background-color:#F5F5F5;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form input,.leave-message-dialog .form textarea{display:block;width:100%;border-radius:4px;border:none;outline:none;box-sizing:border-box;padding:12px 19px;line-height:20px;margin-bottom:15px;text-indent:0}.leave-message-dialog .form input{height:44px}.leave-message-dialog .form .textarea{position:relative}.leave-message-dialog .form textarea{height:200px;resize:none;background-color:transparent;position:relative;z-index:1}textarea::-webkit-input-placeholder{font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form::-webkit-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form::-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-ms-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form #submitStart{margin:0 auto}.leave-message-dialog .form #submitStart:hover{filter:brightness(110%)}.dialog-content-pql-id .img{width:100%;height:200px;border-radius:2px;display:inline-block;position:relative}.dialog-content-pql-id .img img{max-width:100%;max-height:100%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}.dialog-content-pql-id .right{width:100%}.dialog-content-pql-id .title{text-align:left;word-wrap:break-word;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden}.dialog-content-pql-id input{width:100%;height:40px;margin-top:20px;border:none;outline:none;background:rgb(245,245,245);text-indent:16px;font-size:16px}.dialog-content-pql .btn{background:#3984FF;width:200px;height:40px;border-radius:4px;text-align:center;line-height:40px;font-size:18px;color:#fff;margin:0 auto;margin-top:30px;cursor:pointer;padding:0;}.dialog-content-pql .btn:hover{filter:brightness(110%)}.dialog-content-pql-id .mr{position:absolute;width:70px;height:40px;bottom:0;left:0;line-height:40px;text-align:center;color:rgb(117,117,117)}.dialog-content-pql-id .mr::before{position:absolute;content:"";display:block;border:5px solid #000;border-color:#000 transparent transparent transparent;top:50%;transform:translateY(-50%);right:5px;margin-top:3px}.dialog-content-pql-id .mr ul{position:absolute;width:100%;cursor:pointer;top:34px;background:rgb(245,245,245);box-shadow:0 3px 5px 0 rgba(0,0,0,.1);border:1px solid #ededed;display:none}.dialog-content-pql-ok .duihaook{width:80px;height:80px;margin:0 auto;margin-top:50px;margin-bottom:50px;position:relative}.dialog-content-pql-ok .duihaook::after{content:"";display:inline-block;background:rgb(52,218,0);width:35px;height:12px;transform:rotate(45deg);position:absolute;left:16px;top:35px;border-radius:2px}.dialog-content-pql-ok .duihaook::before{content:"";display:inline-block;background:rgb(164,255,148);width:50px;height:15px;transform:rotate(-45deg);position:absolute;left:32px;border-radius:2px;top:26px}.dialog-content-pql .error-pql{margin-top:-12px;margin-bottom:10px;color:red;display:none;font-size:14px;}.dialog-content-pql .icon-pql{width:20px;height:20px;display:inline-block;vertical-align:middle;background:red;border-radius:50%}.dialog-content-pql .icon-pql img{width:100%;height:100%}.dialog-content-pql-id .mr ul li:hover{filter:brightness(103%)}.dialog-content-pql-id .mr ul li:active{filter:brightness(108%)}.dialog-content-pql-id .mr ul li{background:rgb(245,245,245);user-select:none;font-size:16px}
                
        </style>
        <div class="dialog-content-pql" id="dialog-content-pql" style="display: none">
            <span class="close" onclick="closepql()"></span>
            <div class="title">
                <p class="firstp-pql">Laisser un message</p>
                <p class="lastp-pql">Nous vous rappellerons bientôt!</p>
            </div>
            <div class="form">
                                <div class="textarea">
                    <textarea style="font-family: roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important;" name="" id="textareamessage" cols="30" rows="10"
                        placeholder=""></textarea>
                </div>
                                <p class="error-pql"> <span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span>Votre message doit contenir entre 20 et 3 000 caractères!</p>
                <input id="startEmail" type="text" placeholder="Entrez dans votre email">
                <p class="error-pql"><span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span> Merci de consulter vos emails!</p>
                <input style="display:none" id="startTel" oninput="value=value.replace(/[^0-9_+-]/g,'');" type="text" placeholder="Numéro de téléphone">
                <div class="operations">
                    <div class='btn' id="submitStart" type="submit" onclick="beforestrBtn()">SOUMETTRE</div>
                </div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-id" id="dialog-content-pql-id" style="display:none">
            <input type="hidden" name="pop_pid" id="pop_pid" value="0">
             <input type="hidden" name="pop_subject" id="pop_subject" value="">
             <input type="hidden" name="pop_iid" id="pop_iid" value="0">
             <input type="hidden" name="pop_uuid" id="pop_uuid" value="">
            <span class="close" onclick="closepql2()"></span>
            <div class="right">
                <p class="title">Plus d'informations facilitent une meilleure communication.</p>
                <div style="position: relative;">
                    <div class="mr"> <span id="Mr">M.</span>
                        <ul>
                            <li>M.</li>
                            <li>Mrs</li>
                        </ul>
                    </div>
                    <input style="text-indent: 80px;" type="text" id="idnamepql" placeholder="Your name">
                </div>
                <input type="text" id="idphonepql" placeholder="Numéro de téléphone">
                <input type="text" id="idcompanypql" placeholder="Société">
                <div class="btn" id="twoBtnOk" onclick="twoBtnOk()">D'accord</div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-ok" id="dialog-content-pql-ok" style="display:none">
            <span class="close" onclick="closepql()"></span>
            <div class="duihaook"></div>
            <p class="title">Soumis avec succès!</p>
            <p class="p1" style="text-align: center; font-size: 18px; margin-top: 14px;">Nous vous rappellerons bientôt!</p>
            <div class="btn" onclick="closepql()" id="endOk" style="margin: 0 auto;margin-top: 50px;">D'accord</div>
        </div>
    </div>
<div class="page_top">
    <div class="topFix topfixshadow intercept" data-log="click-tab@top" style="display: block;">
        <div class="search-box">
            <a class="goback" onclick="window.history.go(-1);"><i class="iconfont icon13back"></i></a>
            <div id="searchTap">
                <form id="search">
                        <input value="" name="search" type="search" placeholder="Ce qui sont vous recherchant?" class="form-control" />
                        <!-- <a class="delbtn" href="javascript:void(0);" style="display: none;"><i class="iconfont iconUnfold_16"></i></a> -->
                        <button class="btn">sousou text<i class="iconfont icon13search icon-search"></i></button>
                    
                </form>
            </div>
            <div class="lanmu">
                <div class="showlanmu" style="display: inline;    font-size: 0px;"> menu text lable<i class="iconfont icon13menu"></i></div>
                <div  class="dellanmu close_pop" style="display: none;    font-size: 0px;">menu text lable<i class="iconfont icon13close"></i></div>
            </div>
        </div>
    </div>
</div>
<!-- 侧栏 -->

<div class="menubox" id="menubox">
    <div class="item">
        <div class="itemScroll">
            <div class="keylist">
                <div><a href="/">
                    <span class="icontitle">Accueil</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/products.html">
                    <span class="icontitle">Produits</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/aboutus.html">
                    <span class="icontitle">A propos de nous</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/contactnow.html">
                    <span class="icontitle">Contact</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
            </div>
            
                        <div class="keylist">
                                <div><a href="/supplier-433394-corrugated-paper-packaging-box" title="Boîte de empaquetage de papier ondulée">
                           Boîte de empaquetage de papier ondulée                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433397-custom-paper-packaging-box" title="Boîte de empaquetage de papier faite sur commande">
                           Boîte de empaquetage de papier faite sur commande                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434470-paperboard-packaging-box" title="Boîte d&#39;emballage de carton">
                           Boîte d&#39;emballage de carton                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433405-paper-jigsaw-puzzle" title="Casse-tête de papier">
                           Casse-tête de papier                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434471-rigid-gift-box" title="Boîte-cadeau rigide">
                           Boîte-cadeau rigide                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433406-foldable-paper-box" title="Boîte de papier pliable">
                           Boîte de papier pliable                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433404-cardboard-paper-gift-box" title="Boîte-cadeau de papier de carton">
                           Boîte-cadeau de papier de carton                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434472-recycled-paper-gift-bag" title="Sac de papier réutilisé de cadeau">
                           Sac de papier réutilisé de cadeau                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434473-color-printing-brochure" title="Brochure de tirage en couleurs">
                           Brochure de tirage en couleurs                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433401-paper-hang-tag" title="Étiquette du fabriquant de papier">
                           Étiquette du fabriquant de papier                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434474-printed-paper-sticker" title="Autocollant de papier imprimé">
                           Autocollant de papier imprimé                        <i class="iconfont icon13next"></i></a></div>
                            </div>
           
        </div>
    </div>
    <div class="englishSelect">
        <i class="iconfont icon13language"></i>
        <form id="lanForm"></form>
        <select id="language_change">
                            <option value='http://m.paper-package.com/aboutus.html'
                     >
                        English                    </option>
                                <option value='http://m.french.paper-package.com/aboutus.html'
                    selected >
                        French                    </option>
                                <option value='http://m.german.paper-package.com/aboutus.html'
                     >
                        German                    </option>
                                <option value='http://m.italian.paper-package.com/aboutus.html'
                     >
                        Italian                    </option>
                                <option value='http://m.russian.paper-package.com/aboutus.html'
                     >
                        Russian                    </option>
                                <option value='http://m.spanish.paper-package.com/aboutus.html'
                     >
                        Spanish                    </option>
                                <option value='http://m.portuguese.paper-package.com/aboutus.html'
                     >
                        Portuguese                    </option>
                                <option value='http://m.dutch.paper-package.com/aboutus.html'
                     >
                        Dutch                    </option>
                                <option value='http://m.greek.paper-package.com/aboutus.html'
                     >
                        Greek                    </option>
                                <option value='http://m.japanese.paper-package.com/aboutus.html'
                     >
                        Japanese                    </option>
                                <option value='http://m.korean.paper-package.com/aboutus.html'
                     >
                        Korean                    </option>
                                <option value='http://m.arabic.paper-package.com/aboutus.html'
                     >
                        Arabic                    </option>
                                <option value='http://m.hindi.paper-package.com/aboutus.html'
                     >
                        Hindi                    </option>
                                <option value='http://m.turkish.paper-package.com/aboutus.html'
                     >
                        Turkish                    </option>
                                <option value='http://m.indonesian.paper-package.com/aboutus.html'
                     >
                        Indonesian                    </option>
                                <option value='http://m.vietnamese.paper-package.com/aboutus.html'
                     >
                        Vietnamese                    </option>
                                <option value='http://m.thai.paper-package.com/aboutus.html'
                     >
                        Thai                    </option>
                                <option value='http://m.bengali.paper-package.com/aboutus.html'
                     >
                        Bengali                    </option>
                                <option value='http://m.persian.paper-package.com/aboutus.html'
                     >
                        Persian                    </option>
                                <option value='http://m.polish.paper-package.com/aboutus.html'
                     >
                        Polish                    </option>
                            </select>

        </select>
        <i class="iconfont icon13select"></i>
    </div>
</div>

<div class="gothetop iconfont icontop_" id="back-top" style="display: block;"> </div>
<div class="chatpl" id="chatpl"><a style='font-size: 0px;' href="/webim/webim_tab_mobile.html" target="_blank" rel="nofollow" onclick= 'setwebimCookie(0,0,0);'> chat now<img src="/themes/mobile14/style/images/chat.png" alt="chat.png"></a></div><!-- 顶部search e-->
<!-- // - content s -->

<div class="main">
    <div class="mainover">
        <!-- 正文 s -->
        
        <!-- 轮播 s -->
        <div class="moban lunbo" id="aboutus_lunbo">
            <div class="mobanContent">
                <div class="img_swiper swiper-container-initialized swiper-container-horizontal swiper-container-ios">
                    <div class="swiper-wrapper">
                                                
                                                                                    <div class="swiper-slide slider_img_width">
                                        <img class="swiper-slide-img" src="//m.french.paper-package.com/photo/cd36080217-drake_and_jill_eco_packaging_co_ltd.jpg"
                                             alt="Chine Drake and Jill Eco Packaging Co., Ltd. profil du fabricant">
                                    </div>
                                                            <div class="swiper-slide slider_img_width">
                                        <img class="swiper-slide-img" src="//m.french.paper-package.com/photo/cd36080231-drake_and_jill_eco_packaging_co_ltd.jpg"
                                             alt="Chine Drake and Jill Eco Packaging Co., Ltd. profil du fabricant">
                                    </div>
                                                            <div class="swiper-slide slider_img_width">
                                        <img class="swiper-slide-img" src="//m.french.paper-package.com/photo/cd36080286-drake_and_jill_eco_packaging_co_ltd.jpg"
                                             alt="Chine Drake and Jill Eco Packaging Co., Ltd. profil du fabricant">
                                    </div>
                                                            <div class="swiper-slide slider_img_width">
                                        <img class="swiper-slide-img" src="//m.french.paper-package.com/photo/cd36080425-drake_and_jill_eco_packaging_co_ltd.jpg"
                                             alt="Chine Drake and Jill Eco Packaging Co., Ltd. profil du fabricant">
                                    </div>
                                                                        </div>
                </div>
                <div class="pagination_img_l swiper-pagination-fraction lunbopagtion"></div>
            </div>
            <!-- 个人信息简介 s -->
            <div class="personBriefly">
    <div class="personIcon">
        <a href="//m.french.paper-package.com" class="l_img">
                <img src="/logo.gif" alt="Drake and Jill Eco Packaging Co., Ltd.">
            </a>
    </div>
    <div class="personText">
        
                    <h1><a href="/aboutus.html">Drake and Jill Eco Packaging Co., Ltd.</a></h1>
            
                    <ul>
                        <li class="ver"><img src="/themes/mobile14/style/images/year.png" alt='year.png'></i>7<span>YEARS</span></li>
                        <li class="stars"><i class="iconfont icon13star"></i>5.0</li>
            <li class="ver"><i><img src="/themes/mobile14/style/images/verified.png" alt="verified.png"></i>Fournisseur vérifié</li>
        </ul>
    </div>
</div>
        </div>
        <!-- 轮播 e -->
        <!-- 报表 s -->
        <div class="moban baobiao" style="padding-top: 0.16rem!important">
                        <div class="mobanContent">
                <p>
                    <span class="key">Nom de l&#39;entreprise</span>
                    <span  class="val">Drake and Jill Eco Packaging Co., Ltd.</span>
                </p>
                                    <p>
                        <span class="key">Type d&#39;entreprise:</span>
                        <span  class="val">Distributeur/grossiste.<br>Exportateur<br>trading Company<br>Vendeur</span>
                    </p>
                                                    <p>
                        <span class="key">Marque:</span>
                        <span class="val">Drake et Jill</span>
                    </p>
                                                    <p>
                        <span class="key">Nombre d&#39;employés:</span>
                        <span class="val">100~120 Les gens</span>
                    </p>
                                                    <p>
                        <span class="key">année de création:</span>
                        <span class="val">2016</span>
                    </p>
                                                    <p>
                        <span class="key">Chiffre d&#39;affaires:</span>
                        <span class="val">US$ 3000000 - US$ 5000000</span>
                    </p>
                                                    <p>
                        <span class="key">Emplacement de la société</span>
                        <span class="val">Salle A326, 3ème étage, bâtiment d'affaires de Dongfang, 2ème route de Baomin, Bao un secteur, Shenzhen, Guangdong, Chine</span>
                    </p>
                                                <p>
                    <span class="key">Emplacement de l'usine</span>
                    <span class="val">No. 36, route de Fulin, zone industrielle de Fagang, village de Liulian, secteur de Longgang, Shenzhen, Guangdong, Chine</span>
                </p>
                            </div>
        </div>
        <!-- 报表 e -->
        <!-- company profile s -->
        <div class="moban companyProfile">
            <span class="mobanTitle">Profil de la société</span>
            <div class="mobanContent">
                <p class="textcontent">
                    Drake et Jill Eco Packaging Co. , Le Ltd est une entreprise se spécialisant dans l'exportation imprimée d'emballage et d'emballage alimentaire. Nos usines coopérées sont situées dans des provinces de ... </p>
                <p class="viewAll"><a class="showmore" href="/aboutus-more.html">Regardez plus<i class="iconfont icon13more"></i></a></p>
            </div>
        </div>
        
        <div class="moban contactDetail">
	<span class="mobanTitle">Coordonnées</span>
	<div class="mobanContent">
				<ul>
			<li><i class="iconfont icon13name"></i>Ms. Jill</li>
						<li><i class="iconfont icon13phone"></i>86-18676761989</li>
						<li class="addr"><i class="iconfont icon13address"></i>Salle A326, 3ème étage, bâtiment d'affaires de Dongfang, 2ème route de Baomin, Bao un secteur, Shenzhen, Guangdong, Chine</li>
						
		</ul>
				<p>
			<a class="ctct" href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14179583,\"name\":\"Matt Lamination PMS a rid\\u00e9 la bo\\u00eete de empaquetage de papier montrent le style d\'Airkraft\",\"source_url\":\"\\/sale-14179583-matt-lamination-pms-corrugated-paper-packaging-box-display-airkraft-style.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"Nom de produit\",\"L\'affichage a rid\\u00e9 la bo\\u00eete de empaquetage de papier\"],[\"Impression de la manipulation\",\"Matt Lamination, vernissant, emboutissant, gravant en refief, stratification brillante, rev\\u00eatement U\"]],\"picurl\":\"\\/\\/m.french.paper-package.com\\/photo\\/pd35601735-matt_lamination_pms_corrugated_paper_packaging_box_display_airkraft_style.jpg\",\"subject\":\"S&#39;il vous pla\\u00eet envoyez-moi le prix FOB Matt Lamination PMS a rid\\u00e9 la bo\\u00eete de empaquetage de papier montrent le style d\'Airkraft\",\"username\":\"cnjillhung\"}","","","","Contact");'>
				Contactez				<span class="iconfont icon13next"></span>
			</a>
		</p>
	</div>
</div>        <!-- leave a message s -->
        <div class="moban leaveMesage">
<span class="mobanTitle">Laisser un message<span>Nous vous répondrons rapidement</span></span>
 <form method="POST" name="inquiry" enctype="multipart/form-data"
  onsubmit="return inquirysubmit('/contactsave.html');">
<div class="mobanContent">
   
    <input name="subject" id="inquiry_subject" type="hidden" value="S&#39;il vous plaît envoyez-moi le prix FOB Matt Lamination PMS a ridé la boîte de empaquetage de papier montrent le style d'Airkraft">
        <div class="emailbox">
            <input id="startEmailbox" placeholder="Entrez dans votre email" class="inpbox" onfocus="this.classList.remove('error');" name="email">
            <div class="alert_cs" id="emailerror" style="display:none;">
                <div class="iconfont icon13close_circle"></div> Merci de consulter vos emails!            </div>
        </div>
        <div class="contac_textbox">
            <textarea id="textareamessagebox" placeholder="En savoir plus sur les détails et les devis des produits." class="inpbox" name="message"></textarea>
            <div class="alert_cs" style="display:none;" id="messageerror">
               <i class="iconfont icon13close_circle"></i>Entre 20-3 000 caractères!            </div>
        </div>
        <p>
            <button type="submit" class="siglebtn wid200 next">
                Continuer <span class="iconfont icon13next"></span>
            </button>
        </p>
    
    </div>
    </form>
</div>        <!-- leave a message e -->
        <!-- 正文 e -->
        <!-- 横滑产品区域 s -->
            
        <div class="moban ourCategories">
            <span class="mobanTitle">Nos Catégories</span>
            <div class="mobanContent">
                <div class="adjectiveBlock_company">
    <ul>
                                    <li>
                <div class="adjectiveImg"><a title="Boîte de empaquetage de papier ondulée" href="/supplier-433394-corrugated-paper-packaging-box"><img alt="cate.img.alt" class="lazyi" data-original="//m.french.paper-package.com/photo/py35601756-corrugated_paper_packaging_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="cate.a.title" href="/supplier-433394-corrugated-paper-packaging-box">Boîte de empaquetage de papier ondulée</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Boîte de empaquetage de papier faite sur commande" href="/supplier-433397-custom-paper-packaging-box"><img alt="cate.img.alt" class="lazyi" data-original="//m.french.paper-package.com/photo/py35524426-custom_paper_packaging_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="cate.a.title" href="/supplier-433397-custom-paper-packaging-box">Boîte de empaquetage de papier faite sur commande</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Boîte d&#039;emballage de carton" href="/supplier-434470-paperboard-packaging-box"><img alt="cate.img.alt" class="lazyi" data-original="//m.french.paper-package.com/photo/py35524785-paperboard_packaging_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="cate.a.title" href="/supplier-434470-paperboard-packaging-box">Boîte d&#039;emballage de carton</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Casse-tête de papier" href="/supplier-433405-paper-jigsaw-puzzle"><img alt="cate.img.alt" class="lazyi" data-original="//m.french.paper-package.com/photo/py35660404-paper_jigsaw_puzzle.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="cate.a.title" href="/supplier-433405-paper-jigsaw-puzzle">Casse-tête de papier</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Boîte-cadeau rigide" href="/supplier-434471-rigid-gift-box"><img alt="cate.img.alt" class="lazyi" data-original="//m.french.paper-package.com/photo/py35715079-rigid_gift_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="cate.a.title" href="/supplier-434471-rigid-gift-box">Boîte-cadeau rigide</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Boîte de papier pliable" href="/supplier-433406-foldable-paper-box"><img alt="cate.img.alt" class="lazyi" data-original="//m.french.paper-package.com/photo/py35707253-foldable_paper_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="cate.a.title" href="/supplier-433406-foldable-paper-box">Boîte de papier pliable</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Boîte-cadeau de papier de carton" href="/supplier-433404-cardboard-paper-gift-box"><img alt="cate.img.alt" class="lazyi" data-original="//m.french.paper-package.com/photo/py35710347-cardboard_paper_gift_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="cate.a.title" href="/supplier-433404-cardboard-paper-gift-box">Boîte-cadeau de papier de carton</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Sac de papier réutilisé de cadeau" href="/supplier-434472-recycled-paper-gift-bag"><img alt="cate.img.alt" class="lazyi" data-original="//m.french.paper-package.com/photo/py35691751-recycled_paper_gift_bag.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="cate.a.title" href="/supplier-434472-recycled-paper-gift-bag">Sac de papier réutilisé de cadeau</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Brochure de tirage en couleurs" href="/supplier-434473-color-printing-brochure"><img alt="cate.img.alt" class="lazyi" data-original="//m.french.paper-package.com/photo/py35553868-color_printing_brochure.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="cate.a.title" href="/supplier-434473-color-printing-brochure">Brochure de tirage en couleurs</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Étiquette du fabriquant de papier" href="/supplier-433401-paper-hang-tag"><img alt="cate.img.alt" class="lazyi" data-original="//m.french.paper-package.com/photo/py35697077-paper_hang_tag.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="cate.a.title" href="/supplier-433401-paper-hang-tag">Étiquette du fabriquant de papier</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Autocollant de papier imprimé" href="/supplier-434474-printed-paper-sticker"><img alt="cate.img.alt" class="lazyi" data-original="//m.french.paper-package.com/photo/py35699983-printed_paper_sticker.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="cate.a.title" href="/supplier-434474-printed-paper-sticker">Autocollant de papier imprimé</a></h2>
            </li>
                
        
    </ul>
</div>            </div>
        </div>
        <!-- 横滑产品区域 e -->
        <!-- 底部导航 s-->
         <div class="m_footer ">
    <div class="link_to_box flex_lr ">
            <a class="intercept" title="" href="/">Aperçu</a>            <div class="bar_col_foot"></div>
           <a class="intercept" title="" href="/aboutus.html">Au sujet de nous</a>            <div class="bar_col_foot"></div>
            <a class="intercept" title="" href="/contactnow.html">Contactez-nous</a>            <div class="bar_col_foot"></div>
            <a target="blank" href="//www.paper-package.com/aboutus.html" class="">Desktop Site</a>
    </div>
    <div class="f_vertif">
            All Rights Reserved. Qualité  Usine De Chine.    </div>
    <div class="f_share_box flex_lr ">
                <a class="face intercept" >
                   companyInfo facebook <span><i class="iconfont icon13facebook"></i></span>
                </a>
                <a class="in intercept" >
                    companyInfo twitter<span><i class="iconfont icon13twitter"></i></span>
                </a>
                <a class="tw intercept" >
                    companyInfo linkedin<span><i class="iconfont icon13linkedin"></i></span>
                </a>
    </div>
</div>

            <!-- 底部导航 e-->
    </div>
</div>
<!-- // - content e -->
<script src="/themes/mobile14/js/jquery.min.js?t=1012"></script>
    <script src="/themes/mobile14/js/common.js?t=1012"></script>
    <script type="text/javascript">
    // contact us 轮播
    var mySwiper = new Swiper('.img_swiper', {
        loop: true,
        autoplay: {
            delay: 3000,
            disableOnInteraction: true,

        },
        pagination: {
            el: '.pagination_img_l',
            type: 'bullets',
            clickable: true
        }
    });
    </script>
<script type="text/javascript">

    (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.async = true;
        e.src = '/stats.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(e, s);
    })();
</script>
<noscript><img style="display:none" src="/stats.php" rel="nofollow" /></noscript>
</body>

</html>
<!-- static:2022-02-09 14:30:49 -->
